[Desktop Entry]
Name=Activity Tray
Comment=Quickly switch between many activities
Icon=preferences-activities
Type=Service

X-KDE-PluginInfo-Author=Tim Climis
X-KDE-PluginInfo-Email=tim.climis@gmail.com`
X-KDE-PluginInfo-Name=org.kde.plasma.activitytray
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
